host=myjuicepackagingdatabase.cj2ka46iwypj.eu-central-1.rds.amazonaws.com
user=admin
password=M!hustaja-Savonia
database=myjuicedatabase

AWS_ACCESS_KEY_ID=AKIAX3EDLAYFESVB3SKZ
AWS_SECRET_ACCESS_KEY=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
SNS_TOPIC_ARN=arn:aws:sns:eu-central-1:539293845002:Mehustaja
AWS_REGION=eu-central-1      